<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        transition-property: width, height, border-radius;
        transition-duration: 2s;
        transition-timing-function: ease-out;
      } */

      /* width: 200px;
        height: 200px;
        border-radius: 50%; */
      /* height: 500px; */

      .box {
        width: 100px;
        height: 100px;
        /* border-radius: 0%; */
        background-color: blueviolet;
        transition-property: width, height, border-radius;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
      }

      .box:hover {
        width: 500px;
        height: 500px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <script>
      let box = document.getElementsByClassName("box")[0];
      box.addEventListener("click", function () {
        let check =
          box.style.width == "200px" &&
          box.style.height == "200px" &&
          box.style.borderRadius == "50%";
        // => trả về false tại vì ban đầu khi ta css thì khối box của chúng ta k có các giá trị như dòng
        if (check == false) {
          box.style.width = "200px";
          box.style.height = "200px";
          box.style.borderRadius = "50%";
        } else if (check == true) {
          box.style.width = "100px";
          box.style.height = "100px";
          box.style.borderRadius = "0%";
        }
      });
    </script>
  </body>
</html>
